body,
html {
	margin: 1rem 0 0;
	padding: 0;
	line-height: 1.4;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: #f4f4f4;
	color: #000;
}

img {
	width: 100%;
}

.line-numbers a {
	text-decoration: none;
	color: #000;
	padding-right: 1em;
}

code {
	background: #eee;
	padding: 2px 5px;
}

pre {
	background: #eee;
	padding: 10px 15px;
	overflow: auto;
}

pre > code {
	padding: 0;
}

figure {
	margin: 0;
}

figure figcaption {
	color: #666;
	font-style: italic;
	font-size: 0.8em;
}

article {
	display: grid;
	grid-template-columns: 1fr 1fr 10px 60% 10px 1fr 1fr;
	text-align: justify;
}

article > * {
	grid-column: 4;
	min-width: 0;
}

article > p {
	--x-height-multiplier: 0.375;
	--baseline-multiplier: 0.17;
	letter-spacing: 0.01rem;
	font-weight: 400;
	font-style: normal;
	font-size: 21px;
	line-height: 1.58;
	letter-spacing: -.003em;
	color: rgba(0, 0, 0, 0.84);
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

article > figure {
	grid-column: 1 / -1;
	margin: 20px 0;
}

article .medium {
	grid-column: 3 / -3;
	margin: 0 0 20px;
}

article > .aside {
	grid-column: 5 / -1;
	margin: 30px 20px;
	color: #666;
	font-size: 0.8em;
}

article > blockquote {
	grid-column: 3 / span 2;
	margin: 0;
	color: #666;
	border-left: 3px solid black;
	padding-left: 10px;
}

.title {
	margin-bottom: 1.5rem;
}

.title h1 {
	height: 4rem;
	text-align: justify;
	margin-bottom: 0;
}

.title h1:after {
	content: "";
	display: inline-block;
	width: 100%;
}

@media screen and (max-width: 1298px) {
	.title h1 {
		height: 8rem;
	}
}

.title .info {
	display: flex;
	justify-content: space-between;
}

.title .info h3 {
	min-width: 20%;
}

.title .info h3:nth-child(even) {
	text-align: right;
}

.formula {
	color: #FB3EFF;
}

h2 {
	margin-top: 1.5rem !important;
}

.canvas-inside {
	width: 100%;
}

footer {
	color: #2525ee;
	float: right;
	margin: 1.5rem 1rem 0.5rem 0;
}

footer a:hover {
	color: #1515ff;
	text-decoration: none;
}
