$background: #f4f4f4;

body,
html {
  margin: 1rem 0 0;
  padding: 0;
  line-height: 1.4;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: $background;
  color: #000;
}

img {
  width: 100%;
}

.line-numbers a {
  text-decoration: none;
  color: #000;
  padding-right: 1em;
}

code {
  background: #eee;
  padding: 2px 5px;
}

pre {
  background: #eee;
  padding: 10px 15px;
  overflow: auto;

  & > code {
    padding: 0;
  }
}

figure {
  margin: 0;

  figcaption {
    color: #666;
    font-style: italic;
    font-size: 0.8em;
  }
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr 10px 60% 10px 1fr 1fr;
  text-align: justify;

  & > * {
    grid-column: 4;
    min-width: 0;
  }

  & > p {
    --x-height-multiplier: 0.375;
    --baseline-multiplier: 0.17;
    letter-spacing: 0.01rem;
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    line-height: 1.58;
    letter-spacing: -.003em;
    color: rgba(0,0,0,.84);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  & > figure {
    grid-column: 1 / -1;
    margin: 20px 0;
  }

  .medium {
    grid-column: 3 / -3;
    margin: 0 0 20px;
  }

  & > .aside {
    grid-column: 5 / -1;
    margin: 30px 20px;
    color: #666;
    font-size: 0.8em;
  }

  & > blockquote {
    grid-column: 3 / span 2;
    margin: 0;
    color: #666;
    border-left: 3px solid black;
    padding-left: 10px;
  }
}

.title {
  margin-bottom: 1.5rem;

  h1 {
    height: 4rem;
    text-align: justify;
    margin-bottom: 0;

    &:after {
      content: "";
      display: inline-block;
      width: 100%;
    }
  }
  @media screen and (max-width: 1298px) {
    h1 {
      height: 8rem;
    }
  }

  .info {
    display: flex;
    justify-content: space-between;

    h3 {
      min-width: 20%;

      &:nth-child(even) {
        text-align: right;
      }
    }
  }
}

.formula {
  color: #FB3EFF;
}

h2 {
  margin-top: 1.5rem !important;
}

.canvas-inside {
  width: 100%;
}

footer {
  color: #2525ee;
  float: right;
  margin: 1.5rem 1rem 0.5rem 0;

  a:hover {
    color: #1515ff;
    text-decoration: none;
  }
}