{
  "name": "lab1",
  "version": "0.0.1",
  "description": "First laboratory homework for the Data Search and Classification subject @ INF - UFRGS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "sort"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaeelaudibert/CPD.git"
  },
  "author": "RafaAudibert",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "chartist-plugin-tooltips": "0.0.17",
    "chartjs-plugin-zoom": "^0.6.5",
    "express": "^4.16.3",
    "express-namespace-routes": "0.0.3",
    "hirestime": "^3.2.1",
    "morgan": "^1.9.0",
    "start": "^5.1.0"
  }
}
